<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMoreButtonCell" rowHeight="61" id="KGk-i7-Jjw" customClass="AddMoreButtonCell" customModule="RajPalaceCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-Yt-hCT" customClass="RoundUIView" customModule="RajPalaceCustomer" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="41"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-uZ-NfN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ADD MORE FOOD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pp3-uZ-NfN" firstAttribute="top" secondItem="2Oo-Yt-hCT" secondAttribute="top" id="Otl-gz-MXb"/>
                            <constraint firstAttribute="bottom" secondItem="pp3-uZ-NfN" secondAttribute="bottom" id="QAa-cl-zDq"/>
                            <constraint firstItem="pp3-uZ-NfN" firstAttribute="leading" secondItem="2Oo-Yt-hCT" secondAttribute="leading" id="Xlx-XI-yIK"/>
                            <constraint firstAttribute="trailing" secondItem="pp3-uZ-NfN" secondAttribute="trailing" id="nh9-FB-W4b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Oo-Yt-hCT" secondAttribute="bottom" constant="10" id="8kV-BQ-rBw"/>
                    <constraint firstItem="2Oo-Yt-hCT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ceC-bM-6dp"/>
                    <constraint firstAttribute="trailing" secondItem="2Oo-Yt-hCT" secondAttribute="trailing" constant="10" id="yOm-qQ-fT8"/>
                    <constraint firstItem="2Oo-Yt-hCT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yRy-Th-gOd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddMore" destination="pp3-uZ-NfN" id="0s6-0p-m64"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="159.67016491754123"/>
        </tableViewCell>
    </objects>
</document>
