<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ApplyCouponCell" customModule="RajPalaceCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43b-3j-rXp" customClass="RoundUIView" customModule="RajPalaceCustomer" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLY COUPON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-4A-zcJ">
                                <rect key="frame" x="136" y="10" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-C5-Caf">
                                <rect key="frame" x="104" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NHm-sX-CvC"/>
                                    <constraint firstAttribute="height" constant="24" id="YcP-4g-pzh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csf-ME-026">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.73333333329999995" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csf-ME-026" secondAttribute="trailing" id="147-RX-acs"/>
                            <constraint firstItem="csf-ME-026" firstAttribute="leading" secondItem="43b-3j-rXp" secondAttribute="leading" id="8mv-Bp-hs3"/>
                            <constraint firstItem="csf-ME-026" firstAttribute="top" secondItem="43b-3j-rXp" secondAttribute="top" id="EQb-7y-Ap2"/>
                            <constraint firstAttribute="bottom" secondItem="csf-ME-026" secondAttribute="bottom" id="HJx-Wr-1RB"/>
                            <constraint firstItem="fGz-C5-Caf" firstAttribute="centerY" secondItem="43b-3j-rXp" secondAttribute="centerY" id="apy-Ng-PQ6"/>
                            <constraint firstItem="3HC-4A-zcJ" firstAttribute="bottom" secondItem="fGz-C5-Caf" secondAttribute="bottom" id="hnr-iJ-AGD"/>
                            <constraint firstItem="3HC-4A-zcJ" firstAttribute="leading" secondItem="fGz-C5-Caf" secondAttribute="trailing" constant="8" id="lDy-kU-oAw"/>
                            <constraint firstItem="fGz-C5-Caf" firstAttribute="centerX" secondItem="43b-3j-rXp" secondAttribute="centerX" constant="-34" id="sWQ-Ld-6rh"/>
                            <constraint firstItem="3HC-4A-zcJ" firstAttribute="top" secondItem="fGz-C5-Caf" secondAttribute="top" id="vhk-ks-9V8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="43b-3j-rXp" secondAttribute="bottom" constant="10" id="A0C-nU-UHc"/>
                    <constraint firstItem="43b-3j-rXp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BVI-Rr-1sD"/>
                    <constraint firstItem="43b-3j-rXp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bpF-rb-QKw"/>
                    <constraint firstAttribute="trailing" secondItem="43b-3j-rXp" secondAttribute="trailing" constant="10" id="yo5-Hu-PAj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="132.80000000000001" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coupon" width="7" height="7"/>
    </resources>
</document>
